name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
branch_resources|object|6824efa6779139bb|||||||||||||||
sim_merf_500_0.2_bin|stem|a52d693f79399f82|600547937c895ebd|e506706402e2f80c|-1612240943||t20139.9338257095s|69b70c4f5a79833e|566|rds|local|vector|||20.02|unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. Model failed to converge with maxgrad  0.0205757 tol  0.002, component 1. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. Model failed to converge with maxgrad  0.0255595 tol  0.002, component 1. Model failed to converge with maxgrad  0.020536 tol  0.002, component 1|
sim_merf_500_0.2_continuous|stem|8838c907d6873f6f|94a47c41e170026a|e506706402e2f80c|370830948||t20139.9008561619s|de6a964251a69fd5|578|rds|local|vector|||17.26|unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.0248284 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.0420135 tol  0.002, component 1|
sim_mice_bayes_500_0.2_bin|stem|96e79bd0cfc7fdd6|fa9b811e1b2a3da3|e506706402e2f80c|1728827674||t20139.9297757273s|8aa183c9ba62e43e|572|rds|local|vector|||1090.17||
sim_mice_bayes_500_0.2_continuous|stem|769ab57f17d7f4f2|a2d8874fe48bab1b|e506706402e2f80c|1372579498||t20139.9479231726s|89a8610d41cdc7b4|585|rds|local|vector|||1090.92||
sim_mice_freq_500_0.2_bin|stem|db027f5e2c7993c2|ad0d43f07092b693|e506706402e2f80c|704667516||t20139.9486716577s|c0bcc022442a2701|569|rds|local|vector|||64.45|The cov matrix is not full rank. The cov matrix is not full rank|
sim_mice_freq_500_0.2_continuous|stem|2b94f8002cfa9ad6|4f26005c8daa50b7|e506706402e2f80c|-167055||t20139.9320806181s|c83ff10fb37b259c|581|rds|local|vector|||161.85||
sim_mice_pmm_500_0.2_bin|stem|8be9ef80654e755f|5fb1cf004b4ebf2a|e506706402e2f80c|-1389208964||t20139.9487301318s|63a9aa779fd9cd3d|570|rds|local|vector|||4.83||
sim_mice_pmm_500_0.2_continuous|stem|0d6fc717026df24b|19836d64660f018a|e506706402e2f80c|1269981733||t20139.9006538633s|c83ff10fb37b259c|581|rds|local|vector|||0.72||
sim_missforest_500_0.2_bin|stem|443dfd0df1412eea|0cae9a7d27a9b204|e506706402e2f80c|452649875||t20139.9302047927s|ddcd1827c84cc0ba|573|rds|local|vector|||35||
sim_missforest_500_0.2_continuous|stem|7e0d9ca52d05d76b|a8fe6dfb0119fa4d|e506706402e2f80c|80726378||t20139.949251685s|c83ff10fb37b259c|581|rds|local|vector|||44.84||
sim_missranger_500_0.2_bin|stem|371ac10fd280356a|7ac99dfff854f7ea|e9d3e7c536f783f3|914639616||t20139.9707276396s|c0bcc022442a2701|569|rds|local|vector|||5.76||
sim_missranger_500_0.2_continuous|stem|b7f9931ac20d3b6c|8d6e5947dfa3bff1|e506706402e2f80c|2101428065||t20139.9297971673s|de6a964251a69fd5|578|rds|local|vector|||1.63||
sim_mixgb_1000_0.2_bin|stem|e1f314487a2d5f18|569102354a8e2b97|57be1e5f07611c88|1566552876||t20139.8278994983s|s652b|652|rds|local|vector|||33.078||
sim_mixgb_1000_0.2_continuous|stem|88a72c8590d1dc4c|1b1d44302db75045|57be1e5f07611c88|-2002839780||t20139.8278578731s|s664b|664|rds|local|vector|||28.821||
sim_mixgb_200_0.2_bin|stem|ee1232b5b9b88a55|4cf44643adafb922|57be1e5f07611c88|1969390656||t20139.8276345187s|s647b|647|rds|local|vector|||9.724||
sim_mixgb_200_0.2_continuous|stem|93bcd6b0cab8d85c|2ca977cd21e57fb9|57be1e5f07611c88|-1087762258||t20139.8276193746s|s665b|665|rds|local|vector|||8.774||
sim_mixgb_500_0.2_bin|stem|a38348564270253c|dadb488a5c8f351e|e506706402e2f80c|403212050||t20139.94945474s|69b70c4f5a79833e|566|rds|local|vector|||17.33||
sim_mixgb_500_0.2_continuous|stem|531babeb548b2983|8dcb8c34b2667aad|e506706402e2f80c|-114536744||t20139.901184101s|3a3a2f8adcdc67b0|577|rds|local|vector|||12.99||
sim_target|object|9bffd21bdf746849|||||||||||||||
sim_target_mixgb_1000_0.2_bin|stem|35a6e0da3138b638|569102354a8e2b97|6c80ac2575d7cd57|-1504352023||t20139.8266244124s|s652b|652|rds|local|vector|||33.318||
sim_target_mixgb_1000_0.2_continuous|stem|58526423606953b0|1b1d44302db75045|6c80ac2575d7cd57|-1317193705||t20139.8265733697s|s680b|680|rds|local|vector|||29.178||
sim_target_mixgb_200_0.2_bin|stem|8790b5fe53971fe4|4cf44643adafb922|6c80ac2575d7cd57|-544991387||t20139.8263533881s|s648b|648|rds|local|vector|||9.704||
sim_target_mixgb_200_0.2_continuous|stem|41402492d8df736b|2ca977cd21e57fb9|6c80ac2575d7cd57|1034341486||t20139.8263449514s|s679b|679|rds|local|vector|||8.75||
sim_target_mixgb_500_0.2_bin|stem|f3e0cfd6ee56d351|b5daf133177ea762|6c80ac2575d7cd57|-1852491421||t20139.8264531324s|s652b|652|rds|local|vector|||18.732||
sim_target_mixgb_500_0.2_continuous|stem|82f43bd70da33cbd|9d642b93a1ecb4e4|6c80ac2575d7cd57|519339304||t20139.8264373884s|s679b|679|rds|local|vector|||16.538||
sims_comb|stem|129d72595dffd0a6|36ef7135915a45c7|bff62218bfbf083a|-1003145531||t20139.9494554346s|7607c8d7b5c9da29|4566|rds|local|vector|||0||
sims_mixgb_1000_0.2_bin|stem|c7db4ea7718c4b41|569102354a8e2b97|6c80ac2575d7cd57|799294966||t20139.823198709s|s652b|652|rds|local|vector|||33.011||
sims_mixgb_1000_0.2_continuous|stem|59190ec2fcc5eb02|1b1d44302db75045|6c80ac2575d7cd57|-1838361539||t20139.8231541137s|s679b|679|rds|local|vector|||28.763||
sims_mixgb_200|stem|852fd9a7421a6930|4cf44643adafb922|6c80ac2575d7cd57|13778468||t20139.8226054999s|s648b|648|rds|local|vector|||9.678||
sims_mixgb_200_0.2_bin|stem|4ca0ebbaf085fa46|4cf44643adafb922|6c80ac2575d7cd57|1060189117||t20139.822931434s|s648b|648|rds|local|vector|||9.721||
sims_mixgb_200_0.2_continuous|stem|17f452d2052ccfbe|2ca977cd21e57fb9|6c80ac2575d7cd57|-91653490||t20139.8229161573s|s678b|678|rds|local|vector|||8.783||
sims_mixgb_200_1|stem|657e8d315f7f0419|2ca977cd21e57fb9|6c80ac2575d7cd57|-1380653746||t20139.8225974941s|s677b|677|rds|local|vector|||8.722||
sims_mixgb_500_0.2_bin|stem|0697451e6bb2d6c7|b5daf133177ea762|6c80ac2575d7cd57|867156087||t20139.8230301065s|s651b|651|rds|local|vector|||18.697||
sims_mixgb_500_0.2_continuous|stem|50b50ec3870dd96c|9d642b93a1ecb4e4|6c80ac2575d7cd57|1571335068||t20139.8230131472s|s678b|678|rds|local|vector|||16.336||
sim_jomo_1000_0.2_bin|stem|3418811ce1f442cc|e0997139e12ab00b|60abb20898a6ecea|491879163||t20140.333046894s|s107313b|107313|rds|local|vector|||22685.5||
sim_jomo_1000_0.2_continuous|stem|2e9f7656080839a3|84ca88fa5bbb1547|60abb20898a6ecea|-1732368371||t20140.5896620336s|s106726b|106726|rds|local|vector|||22171.16||
sim_jomo_1000_0.4_bin|stem|5c496af144ce88c1|148a1ec7fe57fad8|60abb20898a6ecea|807124659||t20140.848153639s|s107897b|107897|rds|local|vector|||22333.22||
sim_jomo_1000_0.4_continuous|stem|afaa4dd721aa08eb|977357e034f68e77|60abb20898a6ecea|-146360264||t20141.102230418s|s107282b|107282|rds|local|vector|||21951.86||
sim_jomo_200_0.2_bin|stem|d575717f6d7fae69|4f9ba9ad7dd6a022|60abb20898a6ecea|1830801926||t20141.150483452s|s107523b|107523|rds|local|vector|||4168.65||
sim_jomo_200_0.2_continuous|stem|f8ee4b0ed20c3375|376898034969e2b0|60abb20898a6ecea|-1781296509||t20141.1976686445s|s105597b|105597|rds|local|vector|||4076.42||
sim_jomo_200_0.4_bin|stem|f6dee4dbd5902a85|7c6704e6c208658e|60abb20898a6ecea|-112182664||t20141.2456332369s|s108057b|108057|rds|local|vector|||4143.76||
sim_jomo_200_0.4_continuous|stem|2b10cee3cf5d0569|212c6cd3e0c77d4b|60abb20898a6ecea|967361643||t20141.2926145002s|s106053b|106053|rds|local|vector|||4058.81||
sim_jomo_500_0.2_bin|stem|456963096c8c18b3|802f2bb01f67020d|60abb20898a6ecea|1634825928||t20141.4166587824s|s107674b|107674|rds|local|vector|||10716.98||
sim_jomo_500_0.2_continuous|stem|8ee744ededbb2cd5|f9895872183b8675|60abb20898a6ecea|1062222179||t20141.5377181364s|s106800b|106800|rds|local|vector|||10459.15||
sim_jomo_500_0.4_bin|stem|10e4108d6809a05d|36193db5d82ebc2a|60abb20898a6ecea|1303866695||t20141.6599127738s|s107993b|107993|rds|local|vector|||10557.17||
sim_jomo_500_0.4_continuous|stem|e43747318bd0b476|3499e95adc9df692|60abb20898a6ecea|653970536||t20141.7794016182s|s107220b|107220|rds|local|vector|||10321.55||
sim_knn_1000_0.2_bin|stem|5980ce62347b1a43|30d06551723fd041|60abb20898a6ecea|-705992231||t20141.8015805817s|s88849b|88849|rds|local|vector|||1915.91||
sim_knn_1000_0.2_continuous|stem|a10776919de1a071|254818c781385aa2|60abb20898a6ecea|-36175657||t20141.8193964447s|s105963b|105963|rds|local|vector|||1538.93||
sim_knn_1000_0.4_bin|stem|278cc04ad98f9878|74e028ce3e8e16a1|60abb20898a6ecea|-1460345437||t20141.8510030848s|s89325b|89325|rds|local|vector|||2730.45||
sim_knn_1000_0.4_continuous|stem|3b0906fb281b05b0|d1659840fb78b1a8|60abb20898a6ecea|-22150266||t20141.877290589s|s106398b|106398|rds|local|vector|||2270.88||
sim_knn_200_0.2_bin|stem|0005c6133c6ced79|0d2280a085850e07|60abb20898a6ecea|-1918702943||t20141.8795727719s|s88188b|88188|rds|local|vector|||196.81||
sim_knn_200_0.2_continuous|stem|ce7cd475d1026a44|5d435965c04cb1dc|60abb20898a6ecea|620095068||t20141.8809575622s|s104932b|104932|rds|local|vector|||119.3||
sim_knn_200_0.4_bin|stem|e9e910253cc62c3c|e346bcb497f1e2ca|60abb20898a6ecea|945048756||t20141.8837701454s|s88854b|88854|rds|local|vector|||242.5||
sim_knn_200_0.4_continuous|stem|09e4fb79e53b2e1e|b58bba451dc9801b|60abb20898a6ecea|-1245594949||t20141.8856803854s|s105384b|105384|rds|local|vector|||164.68||
sim_knn_500_0.2_bin|stem|b991f2d383ee05c6|12dcdf44ddccd1cd|60abb20898a6ecea|-201900767||t20141.8929658893s|s88912b|88912|rds|local|vector|||629.11||
sim_knn_500_0.2_continuous|stem|e1fa946163c54a04|3bee8d3a75688d9d|60abb20898a6ecea|158051953||t20141.8979654776s|s106235b|106235|rds|local|vector|||431.61||
sim_knn_500_0.4_bin|stem|3fff6dbf1535f2a3|740bef5af2e73d90|60abb20898a6ecea|-121943058||t20141.9076013859s|s89355b|89355|rds|local|vector|||832.17||
sim_knn_500_0.4_continuous|stem|e12945a62069ec79|8e0eb3c87ea0d7b8|60abb20898a6ecea|-154424043||t20141.9150645859s|s106528b|106528|rds|local|vector|||644.47||
sim_merf_1000_0.2_bin|stem|77fda2a561458d16|6fedf1583e8c5a9a|60abb20898a6ecea|-762778114||t20142.8323842903s|s89679b|89679|rds|local|vector|||3444.92|convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. Model failed to converge with maxgrad  0.0228148 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.0464951 tol  0.002, component 1. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. Model failed to converge with maxgrad  0.0113979 tol  0.002, component 1. Model failed to converge with maxgrad  0.0485654 tol  0.002, component 1. Model failed to converge with maxgrad  0.0618797 tol  0.002, component 1. Model failed to converge with maxgrad  0.0173045 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. Model failed to converge with maxgrad  0.040431 tol  0.002, component 1. M|
sim_merf_1000_0.2_continuous|stem|43ae19efb7b21885|7137caace47a5dd8|60abb20898a6ecea|-117016255||t20142.8680561505s|s106809b|106809|rds|local|vector|||3081.63|unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. Model failed to converge with maxgrad  0.0145631 tol  0.002, component 1. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.00690171 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.0272115 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. Model failed to converge with maxgrad  0.0608658 tol  0.002, component 1. Model is nearly unidentifiable very large eigenvalue  Rescale variables. Model failed to converge with maxgrad  0.00923 tol  0.002, component 1. una|
sim_merf_1000_0.4_bin|stem|89bda960eb5e9680|fbaeabd4007a1e5f|60abb20898a6ecea|774305861||t20142.9206511004s|s90488b|90488|rds|local|vector|||4543.75|unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. Model failed to converge with maxgrad  0.0306079 tol  0.002, component 1. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. Model failed to converge with maxgrad  0.0106399 tol  0.002, component 1. Model failed to converge with maxgrad  0.00390028 tol  0.002, component 1. Model failed to converge with maxgrad  0.0782185 tol  0.002, component 1. Model failed to converge with maxgrad  0.0737741 tol  0.002, component 1. Model is nearly unidentifiable very large eigenvalue  Rescale variables. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. Model failed to converge with maxgrad  0.0175667 tol  0.002, component 1. Model failed to converge with maxgrad  0.0109098 tol  0.002, component 1. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.0116076 tol  0.002, component 1. Model failed to converge with maxgra|
sim_merf_1000_0.4_continuous|stem||a4d4e14d15a327e1|60abb20898a6ecea|771893156||t20142.9624452323s||0|rds|local|vector|||3604|unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. Model failed to converge with maxgrad  0.0416578 tol  0.002, component 1. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. Model failed to converge with maxgrad  0.0911259 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 2 negative eigenvalues. Model failed to converge with maxgrad  0.0595808 tol  0.002, component 1. Model is nearly unidentifiable very large eigenvalue  Rescale variables. Model failed to converge with maxgrad  0.0216633 tol  0.002, component 1. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. Model failed to converge with maxgrad  0.0134743 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with|385255m36mℹ385255m In index 37.39m1mCaused by error22m33m39m maxstephalfit PIRLS stephalvings failed to reduce deviance in pwrssUpdate
fit_jomo|function|9e07a8ec03a2f6d0
print.missRanger|function|7217a6441da0bd15
.check_feature|function|630524e910bf190b
.check_response|function|e9c0afe48bdb9058
imputeUnivariate|function|0b4261b653f9af66
pmm|function|3e5fd9869b9ed3a2
.Random.seed|object|b107aafcb7bca6bf
fit_knn|function|dbd371358601d468
fit_miceFreq|function|0197cdbe1dfaf661
fit_mixgb|function|274dd2731e0f17a7
sim|object|b2242e5b12d49971
packs|object|21f5ce7ada279dd8
fit_micePMM|function|35f3de2a9d0be4c4
fit_missRanger|function|cac90a2f68fb9c2d
.string_parser|function|71197e2d630278d7
summary.missRanger|function|7974e18055157346
fit_miceBayes|function|39ab00ead4897002
sims|object|e63c547d41954935
methods_list|object|4f0ebd6256eb90b5
evaluate|function|1af073b5b927f1e2
gen_data|function|b8d8ce99a8304555
fit_missForest|function|e5dbee3d779bb3cd
predict.missRanger|function|97d9dbd4b7df4aed
.formula_parser|function|916e8d5bd6ab0725
fit_model|function|9415c6c2bae7b2ee
missMERF|function|4d8353d9163e6c01
simulate|function|2429de011c70ba9f
fit_missMERF|function|bf758e1721919820
