name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
branch_resources|object|6824efa6779139bb|||||||||||||||
sim_jomo_1000_0.2_bin|stem|7ab265328dbb1896|534ee95526a680f4|b516b7da9429bab3|491879163||t20139.9916097835s|3e5c076ac09b362e|879|rds|local|vector|||290.76||
sim_jomo_500_0.2_bin|stem|a0905095400ddbc5|87b413b2d301ab8f|e506706402e2f80c|1634825928||t20139.9335917139s|bd37230314bbd1ee|539|rds|local|vector|||130.36||
sim_jomo_500_0.2_continuous|stem|299cd3a9c545f6fd|0475383b92c4288a|e506706402e2f80c|1062222179||t20139.9352942188s|7eaffa0641e5225d|574|rds|local|vector|||126.67||
sim_knn_500_0.2_bin|stem|26b666047d939069|f7f48a679f033dfa|e9d3e7c536f783f3|-201900767||t20139.9706583424s|49b5fca74495725e|564|rds|local|vector|||14.62||
sim_knn_500_0.2_continuous|stem|de6e025487a03934|ef3fbd623878cc1d|e506706402e2f80c|158051953||t20139.9006429117s|17fd65357607abf9|576|rds|local|vector|||10.78||
sim_merf_500_0.2_bin|stem|a52d693f79399f82|600547937c895ebd|e506706402e2f80c|-1612240943||t20139.9338257095s|69b70c4f5a79833e|566|rds|local|vector|||20.02|unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. Model failed to converge with maxgrad  0.0205757 tol  0.002, component 1. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. Model failed to converge with maxgrad  0.0255595 tol  0.002, component 1. Model failed to converge with maxgrad  0.020536 tol  0.002, component 1|
sim_merf_500_0.2_continuous|stem|8838c907d6873f6f|94a47c41e170026a|e506706402e2f80c|370830948||t20139.9008561619s|de6a964251a69fd5|578|rds|local|vector|||17.26|unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient.  Hessian is numerically singular parameters are not uniquely determined. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.0248284 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.0420135 tol  0.002, component 1|
sim_mice_bayes_500_0.2_bin|stem|96e79bd0cfc7fdd6|fa9b811e1b2a3da3|e506706402e2f80c|1728827674||t20139.9297757273s|8aa183c9ba62e43e|572|rds|local|vector|||1090.17||
sim_mice_bayes_500_0.2_continuous|stem|769ab57f17d7f4f2|a2d8874fe48bab1b|e506706402e2f80c|1372579498||t20139.9479231726s|89a8610d41cdc7b4|585|rds|local|vector|||1090.92||
sim_mice_freq_500_0.2_bin|stem|db027f5e2c7993c2|ad0d43f07092b693|e506706402e2f80c|704667516||t20139.9486716577s|c0bcc022442a2701|569|rds|local|vector|||64.45|The cov matrix is not full rank. The cov matrix is not full rank|
sim_mice_freq_500_0.2_continuous|stem|2b94f8002cfa9ad6|4f26005c8daa50b7|e506706402e2f80c|-167055||t20139.9320806181s|c83ff10fb37b259c|581|rds|local|vector|||161.85||
sim_mice_pmm_500_0.2_bin|stem|8be9ef80654e755f|5fb1cf004b4ebf2a|e506706402e2f80c|-1389208964||t20139.9487301318s|63a9aa779fd9cd3d|570|rds|local|vector|||4.83||
sim_mice_pmm_500_0.2_continuous|stem|0d6fc717026df24b|19836d64660f018a|e506706402e2f80c|1269981733||t20139.9006538633s|c83ff10fb37b259c|581|rds|local|vector|||0.72||
sim_missforest_500_0.2_bin|stem|443dfd0df1412eea|0cae9a7d27a9b204|e506706402e2f80c|452649875||t20139.9302047927s|ddcd1827c84cc0ba|573|rds|local|vector|||35||
sim_missforest_500_0.2_continuous|stem|7e0d9ca52d05d76b|a8fe6dfb0119fa4d|e506706402e2f80c|80726378||t20139.949251685s|c83ff10fb37b259c|581|rds|local|vector|||44.84||
sim_missranger_500_0.2_bin|stem|371ac10fd280356a|7ac99dfff854f7ea|e9d3e7c536f783f3|914639616||t20139.9707276396s|c0bcc022442a2701|569|rds|local|vector|||5.76||
sim_missranger_500_0.2_continuous|stem|b7f9931ac20d3b6c|8d6e5947dfa3bff1|e506706402e2f80c|2101428065||t20139.9297971673s|de6a964251a69fd5|578|rds|local|vector|||1.63||
sim_mixgb_1000_0.2_bin|stem|e1f314487a2d5f18|569102354a8e2b97|57be1e5f07611c88|1566552876||t20139.8278994983s|s652b|652|rds|local|vector|||33.078||
sim_mixgb_1000_0.2_continuous|stem|88a72c8590d1dc4c|1b1d44302db75045|57be1e5f07611c88|-2002839780||t20139.8278578731s|s664b|664|rds|local|vector|||28.821||
sim_mixgb_200_0.2_bin|stem|ee1232b5b9b88a55|4cf44643adafb922|57be1e5f07611c88|1969390656||t20139.8276345187s|s647b|647|rds|local|vector|||9.724||
sim_mixgb_200_0.2_continuous|stem|93bcd6b0cab8d85c|2ca977cd21e57fb9|57be1e5f07611c88|-1087762258||t20139.8276193746s|s665b|665|rds|local|vector|||8.774||
sim_mixgb_500_0.2_bin|stem|a38348564270253c|dadb488a5c8f351e|e506706402e2f80c|403212050||t20139.94945474s|69b70c4f5a79833e|566|rds|local|vector|||17.33||
sim_mixgb_500_0.2_continuous|stem|531babeb548b2983|8dcb8c34b2667aad|e506706402e2f80c|-114536744||t20139.901184101s|3a3a2f8adcdc67b0|577|rds|local|vector|||12.99||
sim_target|object|9bffd21bdf746849|||||||||||||||
sim_target_mixgb_1000_0.2_bin|stem|35a6e0da3138b638|569102354a8e2b97|6c80ac2575d7cd57|-1504352023||t20139.8266244124s|s652b|652|rds|local|vector|||33.318||
sim_target_mixgb_1000_0.2_continuous|stem|58526423606953b0|1b1d44302db75045|6c80ac2575d7cd57|-1317193705||t20139.8265733697s|s680b|680|rds|local|vector|||29.178||
sim_target_mixgb_200_0.2_bin|stem|8790b5fe53971fe4|4cf44643adafb922|6c80ac2575d7cd57|-544991387||t20139.8263533881s|s648b|648|rds|local|vector|||9.704||
sim_target_mixgb_200_0.2_continuous|stem|41402492d8df736b|2ca977cd21e57fb9|6c80ac2575d7cd57|1034341486||t20139.8263449514s|s679b|679|rds|local|vector|||8.75||
sim_target_mixgb_500_0.2_bin|stem|f3e0cfd6ee56d351|b5daf133177ea762|6c80ac2575d7cd57|-1852491421||t20139.8264531324s|s652b|652|rds|local|vector|||18.732||
sim_target_mixgb_500_0.2_continuous|stem|82f43bd70da33cbd|9d642b93a1ecb4e4|6c80ac2575d7cd57|519339304||t20139.8264373884s|s679b|679|rds|local|vector|||16.538||
sims_comb|stem|129d72595dffd0a6|36ef7135915a45c7|bff62218bfbf083a|-1003145531||t20139.9494554346s|7607c8d7b5c9da29|4566|rds|local|vector|||0||
sims_mixgb_1000_0.2_bin|stem|c7db4ea7718c4b41|569102354a8e2b97|6c80ac2575d7cd57|799294966||t20139.823198709s|s652b|652|rds|local|vector|||33.011||
sims_mixgb_1000_0.2_continuous|stem|59190ec2fcc5eb02|1b1d44302db75045|6c80ac2575d7cd57|-1838361539||t20139.8231541137s|s679b|679|rds|local|vector|||28.763||
sims_mixgb_200|stem|852fd9a7421a6930|4cf44643adafb922|6c80ac2575d7cd57|13778468||t20139.8226054999s|s648b|648|rds|local|vector|||9.678||
sims_mixgb_200_0.2_bin|stem|4ca0ebbaf085fa46|4cf44643adafb922|6c80ac2575d7cd57|1060189117||t20139.822931434s|s648b|648|rds|local|vector|||9.721||
sims_mixgb_200_0.2_continuous|stem|17f452d2052ccfbe|2ca977cd21e57fb9|6c80ac2575d7cd57|-91653490||t20139.8229161573s|s678b|678|rds|local|vector|||8.783||
sims_mixgb_200_1|stem|657e8d315f7f0419|2ca977cd21e57fb9|6c80ac2575d7cd57|-1380653746||t20139.8225974941s|s677b|677|rds|local|vector|||8.722||
sims_mixgb_500_0.2_bin|stem|0697451e6bb2d6c7|b5daf133177ea762|6c80ac2575d7cd57|867156087||t20139.8230301065s|s651b|651|rds|local|vector|||18.697||
sims_mixgb_500_0.2_continuous|stem|50b50ec3870dd96c|9d642b93a1ecb4e4|6c80ac2575d7cd57|1571335068||t20139.8230131472s|s678b|678|rds|local|vector|||16.336||
fit_jomo|function|9e07a8ec03a2f6d0|||||||||||||||
print.missRanger|function|7217a6441da0bd15|||||||||||||||
.check_feature|function|630524e910bf190b|||||||||||||||
.check_response|function|e9c0afe48bdb9058|||||||||||||||
imputeUnivariate|function|0b4261b653f9af66|||||||||||||||
pmm|function|3e5fd9869b9ed3a2|||||||||||||||
.Random.seed|object|8377bb393a518d3f|||||||||||||||
fit_knn|function|dbd371358601d468|||||||||||||||
fit_miceFreq|function|0197cdbe1dfaf661|||||||||||||||
fit_mixgb|function|274dd2731e0f17a7|||||||||||||||
sim|object|9eb156b93de67981|||||||||||||||
packs|object|21f5ce7ada279dd8|||||||||||||||
fit_micePMM|function|35f3de2a9d0be4c4|||||||||||||||
fit_missRanger|function|cac90a2f68fb9c2d|||||||||||||||
.string_parser|function|71197e2d630278d7|||||||||||||||
summary.missRanger|function|7974e18055157346|||||||||||||||
fit_miceBayes|function|39ab00ead4897002|||||||||||||||
sims|object|af76d0c65ae1f10d|||||||||||||||
methods_list|object|7996187116c5283d|||||||||||||||
evaluate|function|1af073b5b927f1e2|||||||||||||||
gen_data|function|b8d8ce99a8304555|||||||||||||||
fit_missForest|function|e5dbee3d779bb3cd|||||||||||||||
predict.missRanger|function|97d9dbd4b7df4aed|||||||||||||||
.formula_parser|function|916e8d5bd6ab0725|||||||||||||||
fit_model|function|b43eb76942f11e1d|||||||||||||||
missMERF|function|6ea0da174fb501b6|||||||||||||||
simulate|function|851f4a5d35916b43|||||||||||||||
fit_missMERF|function|572365de98ac6734|||||||||||||||
fit_jomo|function|9e07a8ec03a2f6d0
print.missRanger|function|7217a6441da0bd15
.check_feature|function|630524e910bf190b
.check_response|function|e9c0afe48bdb9058
imputeUnivariate|function|0b4261b653f9af66
pmm|function|3e5fd9869b9ed3a2
.Random.seed|object|9fcc5a6e2ea96950
fit_knn|function|dbd371358601d468
fit_miceFreq|function|0197cdbe1dfaf661
fit_mixgb|function|274dd2731e0f17a7
sim|object|36001028e04c7aa4
packs|object|21f5ce7ada279dd8
fit_micePMM|function|35f3de2a9d0be4c4
fit_missRanger|function|cac90a2f68fb9c2d
.string_parser|function|71197e2d630278d7
summary.missRanger|function|7974e18055157346
fit_miceBayes|function|39ab00ead4897002
sims|object|e63c547d41954935
methods_list|object|7996187116c5283d
evaluate|function|1af073b5b927f1e2
gen_data|function|b8d8ce99a8304555
fit_missForest|function|e5dbee3d779bb3cd
predict.missRanger|function|97d9dbd4b7df4aed
.formula_parser|function|916e8d5bd6ab0725
fit_model|function|b43eb76942f11e1d
missMERF|function|6ea0da174fb501b6
simulate|function|851f4a5d35916b43
fit_missMERF|function|572365de98ac6734
sim_jomo_1000_0.2_bin|stem|3418811ce1f442cc|e0997139e12ab00b|60abb20898a6ecea|491879163||t20140.333046894s|s107313b|107313|rds|local|vector|||22685.5||
